{
    "name": "goodby/csv",
    "description": "CSV import/export library",
    "keywords": ["csv", "import", "export"],
    "homepage": "https://github.com/goodby/csv",
    "license": "MIT",
    "authors": [
        {
            "name": "reoring",
            "email": "mori.reo@gmail.com",
            "homepage": "https://www.facebook.com/reoring",
            "role": "Developer"
        },
        {
            "name": "suin",
            "email": "suinyeze@gmail.com",
            "homepage": "https://www.facebook.com/suinyeze",
            "role": "Developer, Renaming Specialist"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": ">=0.7.2",
        "suin/php-expose": ">=1.0",
        "mikey179/vfsStream": ">=1.1.0"
    },
    "autoload": {
        "psr-0": {
            "Goodby\\CSV": "src/"
        }
    }
}
